<!DOCTYPE html>
<html>
<head>
  <title>TEST DESIGN</title>
  <link rel="stylesheet" type="text/css" href="jquery.quiz.css" />
</head>
<body>
<div id="quiz">
  <div id="quiz-header">
    <h1>MMI TEST</h1>
    <p><a id="quiz-home-btn">BIENVENUE SUR LE TEST DESIGN<br>Suivez votre instinct ! </a></p>
  </div>
  <div id="quiz-start-screen">
    <p><a href="#" id="quiz-start-btn" class="quiz-button">Commencer</a></p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.quiz.js"></script>
<script>
  $('#quiz').quiz({
    resultsScreen: '#results-screen',
    counter: true,
    homeButton: '#custom-home',
    counterFormat: 'Question %current sur %total',
    questions: [
      {
        'q': "Aimes-tu de manière équitable le graphisme et l'informatique ?",
        'options': [
          'Oui',
          'Non, du tout',
        ],
        'correctIndex': 0,
        'correctResponse': "Parfait, passe à la suite !",
        'incorrectResponse': "Dommage, dans ce genre de métier la maîtrise rédactionnelle est très importante"
      },
      {
        'q': "Est-ce que tu aimes tout faire pour trouver des solutions à des problèmes ?",
        'options': [
          'Oui',
          "Non, c'est trop dur.."
        ],
        'correctIndex': 0,
        'correctResponse': 'Après tout, on a pas vraiment le choix !',
        'incorrectResponse': "Pas le temps."
      },
      {
        'q': "Aimez-vous concevoir de la publicité ?",
        'options': [
          'Oui',
          'Non',
        ],
        'correctIndex': 0,
        'correctResponse': "J'adore",
        'incorrectResponse': "Je hais. "
      },
      {
        'q': "Veux tu d'un métier où la veille joue un rôle principal ?",
        'options': [
          'Evidemment',
          'Je ne préfèrepas.'
        ],
        'correctIndex': 0,
        'correctResponse': 'Tu iras loin.',
        'incorrectResponse': 'Euh... vraiment ?'
      },
      {
        'q': 'Peux-tu rester plusieurs heures voire jours sur une mission ?',
        'options': [
          "Impossible",
          "Evidemment",
        ],
        'correctIndex': 1,
        'correctResponse': 'Quand il faut, il faut !',
        'incorrectResponse': "Une prochaine fois.."
      },
      {
        'q': "Es-tu curieux ?",
        'options': [
          "Je le suis!",
          "Non, je ne le suis pas.",
        ],
        'correctIndex': 0,
        'correctResponse': "C'est parfait!",
        'incorrectResponse': 'Dommage..'
      }
    ]
  });
</script>
</body>
</html>