<!DOCTYPE html>
<html>
<head>
  <title>TEST DEVELOPPEUR</title>
  <link rel="stylesheet" type="text/css" href="jquery.quiz.css" />
</head>
<body>
<div id="quiz">
  <div id="quiz-header">
    <h1>MMI TEST</h1>
    <p><a id="quiz-home-btn">BIENVENUE SUR LE TEST DEVELOPPEUR<br>Suivez votre instinct ! </a></p>
  </div>
  <div id="quiz-start-screen">
    <p><a href="#" id="quiz-start-btn" class="quiz-button">Commencer</a></p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.quiz.js"></script>
<script>
  $('#quiz').quiz({
    resultsScreen: '#results-screen',
    counter: true,
    homeButton: '#custom-home',
    counterFormat: 'Question %current sur %total',
    questions: [
      {
        'q': "Est-ce que tu aimes passer du temps pour résoudre des problèmes ?",
        'options': [
          'Oui',
          'Non, du tout',
        ],
        'correctIndex': 0-1,
        'correctResponse': "T'en auras besoin !",
        'incorrectResponse': "Il faudra faire des efforts.."
      },
      {
        'q': "Es-tu une personne minutieuse ?",
        'options': [
          'Oui',
          "C'est pas vraiment mon point fort.."
        ],
        'correctIndex': 0,
        'correctResponse': 'Vive le multimédia !',
        'incorrectResponse': "Autant faire autre chose.."
      },
      {
        'q': "Aimes-tu le travail de veille ?",
        'options': [
          'Oui',
          'Non',
        ],
        'correctIndex': 0,
        'correctResponse': "Y'a pas mieux!",
        'incorrectResponse': "Tant pis !"
      },
      {
        'q': 'Aimez-vous le réseaux et sa technologie ?',
        'options': [
          'Evidemment',
          'Je préfère ne même pas y penser'
        ],
        'correctIndex': 0,
        'correctResponse': 'Tu iras loin.',
        'incorrectResponse': 'Euh... vraiment ?'
      },
      {
        'q': "Aimes-tu coder des sites web",
        'options': [
          "Non, c'est pas mon truc",
          "Je trouve ça très intéressant",
        ],
        'correctIndex': 1,
        'correctResponse': 'Tu es parfait..',
        'incorrectResponse': "Tu étais presque parfait.."
      },
      {
        'q': "Adores-tu apprendre de nouveaux langages ?",
        'options': [
          "J'adore ça!",
          "Non, je n'aime pas",
        ],
        'correctIndex': 0,
        'correctResponse': "C'est parfait!",
        'incorrectResponse': 'Dommage..'
      }
    ]
  });
</script>
</body>
</html>