<!DOCTYPE html>
<html>
<head>
  <title>TEST AUDIOVISUEL</title>
  <link rel="stylesheet" type="text/css" href="jquery.quiz.css" />
</head>
<body>
<div id="quiz">
  <div id="quiz-header">
    <h1>MMI TEST</h1>
    <p><a id="quiz-home-btn">BIENVENUE SUR LE TEST AUDIOVISUEL<br>Suivez votre instinct ! </a></p>
  </div>
  <div id="quiz-start-screen">
    <p><a href="#" id="quiz-start-btn" class="quiz-button">Commencer</a></p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.quiz.js"></script>
<script>
  $('#quiz').quiz({
    resultsScreen: '#results-screen',
    counter: true,
    homeButton: '#custom-home',
    counterFormat: 'Question %current sur %total',
    questions: [
      {
        'q': 'Aimez-vous passer du temps sur les logiciels de montage ?',
        'options': [
          'Oui',
          'Non, du tout',
        ],
        'correctIndex': 0,
        'correctResponse': "Parfait, passe à la suite !",
        'incorrectResponse': "Dommage, dans ce genre de métier c'est indispensable."
      },
      {
        'q': "Aimez-vous concevoir du contenu multimédia ?",
        'options': [
          'Oui',
          "C'est pas vraiment mon truc.."
        ],
        'correctIndex': 0,
        'correctResponse': 'Vive le multimédia !',
        'incorrectResponse': "Autant faire autre chose.."
      },
      {
        'q': "Aimez-vous l'animation ?",
        'options': [
          'Oui',
          'Non',
        ],
        'correctIndex': 0,
        'correctResponse': "Y'a pas mieux!",
        'incorrectResponse': "Tant pis !"
      },
      {
        'q': 'Arrives-tu à te concentrer pendant beaucoup de temps sur un projet ?',
        'options': [
          'Evidemment',
          'Je préfère des petits travaux rapides'
        ],
        'correctIndex': 0,
        'correctResponse': 'Tu iras loin.',
        'incorrectResponse': 'Euh... vraiment ?'
      },
      {
        'q': "Es-tu quelqu'un de perfectionniste ?",
        'options': [
          "Non, je fais ça vite fait bien fait",
          "Je perfectionne tout !",
        ],
        'correctIndex': 1,
        'correctResponse': 'Tu es parfait..',
        'incorrectResponse': "Tu étais presque parfait.."
      },
      {
        'q': "Est-ce que tu apprécies tout gérer sur un projet ?",
        'options': [
          "J'adore ça!",
          "Non, je n'aime pas",
        ],
        'correctIndex': 0,
        'correctResponse': "C'est parfait!",
        'incorrectResponse': 'Dommage..'
      }
    ]
  });
</script>
</body>
</html>