<!DOCTYPE html>
<html>
<head>
  <title>TEST COMMUNICATION</title>
  <link rel="stylesheet" type="text/css" href="jquery.quiz.css" />
</head>
<body>
<div id="quiz">
  <div id="quiz-header">
    <h1>MMI TEST</h1>
    <p><a id="quiz-home-btn">BIENVENUE SUR LE TEST COMMUNICATION<br>Suivez votre instinct ! </a></p>
  </div>
  <div id="quiz-start-screen">
    <p><a href="#" id="quiz-start-btn" class="quiz-button">Commencer</a></p>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.quiz.js"></script>
<script>
  $('#quiz').quiz({
    resultsScreen: '#results-screen',
    counter: true,
    homeButton: '#custom-home',
    counterFormat: 'Question %current sur %total',
    questions: [
      {
        'q': 'Apprécies-tu rédiger des textes communicatif ?',
        'options': [
          'Oui',
          'Non, du tout',
        ],
        'correctIndex': 0,
        'correctResponse': "Parfait, passe à la suite !",
        'incorrectResponse': "Dommage, dans ce genre de métier la maîtrise rédactionnelle est très importante"
      },
      {
        'q': "Es-tu à l'aise avec la relation client ?",
        'options': [
          'Oui',
          "C'est pas vraiment mon envie.."
        ],
        'correctIndex': 0,
        'correctResponse': 'Vive la créativité et la relation client !',
        'incorrectResponse': "Autant s'animer sois même.."
      },
      {
        'q': "Aimerais-tu t'orienter vers un métier créatif ?",
        'options': [
          'Oui',
          'Non',
        ],
        'correctIndex': 0,
        'correctResponse': 'Originale comme réponse..',
        'incorrectResponse': "Tu préfères copier les autres ?"
      },
      {
        'q': 'Aimes-tu toujours te renouveler et apprendre de nouvelles choses ?',
        'options': [
          'Evidemment',
          'Je préfère garder mes bases.'
        ],
        'correctIndex': 0,
        'correctResponse': 'Tu iras loin.',
        'incorrectResponse': 'Euh... vraiment ?'
      },
      {
        'q': 'Serais-tu déranger de donner des ordres à des gens ?',
        'options': [
          "Je n'aime pas diriger et imposer mes règles",
          "Non, j'aime encadrer une équipe",
        ],
        'correctIndex': 1,
        'correctResponse': 'Timide ?',
        'incorrectResponse': "Un leader dans l'âme."
      },
      {
        'q': "Aimes-tu gérer la stratégie marketing d'un projet ?",
        'options': [
          "J'adore ça!",
          "Non, je n'aime pas",
        ],
        'correctIndex': 0,
        'correctResponse': "C'est parfait!",
        'incorrectResponse': 'Dommage..'
      }
    ]
  });
</script>
</body>
</html>