@font-face {
    font-family: 'equinox';
    src: url("fonts/Equinox_Typeface_Dfonts.org/EquinoxRegular.woff") format("woff"),
        url("fonts/Equinox_Typeface_Dfonts.org/EquinoxBold.woff") format("woff");
    font-size: normal;
    font-weight: normal;
}

body {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: cover;
    font-family: equinox, sans-serif;
    font-size: 2.2rem;
    transition: background-size 1s ease-in-out;
    margin-bottom: 850px;
    overflow: hidden;
}

.bloo{
    width: 23%;
    margin-top: 1000px;
    object-fit: cover;
    position: absolute;
}

.fond{
  position: absolute;
    width: 108%;
    top: -11px; 
}

.viewport-header {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.back{
  
    position: absolute;
    width: 9vw;
    top: 15px;
    left: 15px;
}