<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="audiovisuel.css">
    <title>Audiovisuel</title>
</head>
<body>
    <header class="viewport-header">
        <img class="fond" src="images/sallecadre_copie.svg">
          <img class="bloo" src='../merwan/images/bloo.gif'> 

          <a href="entree.html"><img class="back" src="images/back.png" alt="retour"></a> 
         
    
   
          <a href="communication.html" class="arrow-container">
           <div class="arrow"></div>
           <div class="arrow"></div>
         <!--   <div class="arrow"></div>   -->
         </a>
   
   
   
          <a href="developpement.html" class="arrow-container2">
           <div class="arrow2"></div>
           <div class="arrow2"></div>
         <!--   <div class="arrow"></div>   -->
         </a>
   
    
         <a href="design.html" class="arrow-container3">
           <div class="arrow3"></div>
           <div class="arrow3"></div>
         <!--   <div class="arrow"></div>   -->
         </a>
         
   
      
         
         </map>
   </header>
</body>
</html>