<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musée</title>
  <link rel="stylesheet" href="styleshall.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="museum.js"></script>-->

</head>

<body>
  <header class="viewport-header">
    <img class="bloo" src='../merwan/images/bloo.gif'>

    <a href="museum.html"><img class="back" src="images/back.png" alt="retour"></a>

    <a href="sallefondateurs.html" class="arrow-container">
      <div class="arrow"></div>
      <div class="arrow"></div>
      <!--   <div class="arrow"></div>   -->
    </a>

    <a href="orientation.html" class="arrow-container2">
      <div class="arrow2"></div>
      <div class="arrow2"></div>
      <!--   <div class="arrow"></div>   -->
    </a>

    <a href="metiermusee.html" class="arrow-container3">
      <div class="arrow3"></div>
      <div class="arrow3"></div>
      <!--   <div class="arrow"></div>   -->
    </a>

  </header>








</body>

</html>