@font-face {
  font-family: 'equinox';
  src: url("fonts/Equinox_Typeface_Dfonts.org/EquinoxRegular.woff") format("woff"),
    url("fonts/Equinox_Typeface_Dfonts.org/EquinoxBold.woff") format("woff");
  font-size: normal;
  font-weight: normal;
}

body {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: cover;
  font-family: equinox, sans-serif;
  font-size: 2.2rem;
  transition: background-size 1s ease-in-out;
  margin-bottom: 850px;
  overflow: hidden;
  position: relative;



}

#pdesign:hover{
  cursor:pointer;
}
.bloo {
  width: 23%;
  margin-top: 680px;
  margin-left: -680px;
  object-fit: cover;
  position: absolute;
}

.fond {
  position: absolute;
  width: 108%;
  top: -11px;


}

.viewport-header {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.back {

  position: absolute;
  width: 9vw;
  top: 15px;
  left: 15px;
}




.arrow-container3 {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 470px;
  right: 805px;
  transform: translate(-50%, -50%) rotateZ(180deg);
}

.arrow-container3:hover {
  cursor: pointer;
}

.arrow-container3:hover .arrow3 {
  top: 50%;
}

.arrow-container3:hover .arrow3:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}

.arrow-container3:hover .arrow3:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow3 {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}

.arrow3:before,
.arrow3:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #fff;
  width: 4px;
  height: 50px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.arrow3:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}

.arrow3:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}

.arrow3:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}

.arrow3:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}

.arrow-container {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 470px;
  right: 515px;
  transform: translate(-50%, -50%) rotateZ(180deg);
}

.arrow-container:hover {
  cursor: pointer;
}

.arrow-container:hover .arrow {
  top: 50%;
}

.arrow-container:hover .arrow:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}

.arrow-container:hover .arrow:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}

.arrow:before,
.arrow:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #fff;
  width: 4px;
  height: 50px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.arrow:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}

.arrow:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}

.arrow:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}

.arrow:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}




.arrow-container2 {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 590px;
  left: 230px;
  transform: translate(-50%, -50%) rotateZ(90deg);
}

.arrow-container2:hover {
  cursor: pointer;
}

.arrow-container2:hover .arrow2 {
  top: 50%;
}

.arrow-container2:hover .arrow2:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}

.arrow-container2:hover .arrow2:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow2 {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}

.arrow2:before,
.arrow2:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #fff;
  width: 4px;
  height: 50px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.arrow2:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}

.arrow2:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}

.arrow2:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}

.arrow2:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}


.arrow-container4 {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 590px;
  right: 130px;
  transform: translate(-50%, -50%) rotateZ(-90deg);
}

.arrow-container4:hover {
  cursor: pointer;
}

.arrow-container4:hover .arrow4 {
  top: 50%;
}

.arrow-container4:hover .arrow4:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}

.arrow-container4:hover .arrow4:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow4 {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}

.arrow4:before,
.arrow4:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: #fff;
  width: 4px;
  height: 50px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}

.arrow4:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}

.arrow4:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}

.arrow4:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}

.arrow4:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}



@media(min-width: 768px) and (max-width: 1388px) {
  .viewport-header {
    position: relative;
    width: 110%;
    margin-right: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}