<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="museum.js"></script>
    
</head>

<body>
 <header class="viewport-header">
</header>
       <img src="../merwan/images/cloud.png">
      
 <button class="btn draw-border">ENTRER</button>



  
  
 
 

 
</body>

</html>