@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");


body {
    
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
    
 
}

.back {
    position: absolute;
    width: 9vw;
    top: 15px;
    left: 15px;
    padding: 0;
}

svg{
    position: absolute;
    z-index: -1;
    width: 115%;
    top: -920px;
    left: -140px;
}

.text{
    position: absolute;
    color: white;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-shadow: 0 0 5px #1cecfc, 0 0 10px #1cecfc, 0 0 20px #1cecfc, 0 0 30px #1cecfc, 0 0 40px #1cecfc;
  font-size: 1.7rem;
  left: 94vh;
  top: 42vh;
}

.question{
    font-weight: bold;
    font-size: 2rem;
}

span{
   
    padding-left: 10vh;
}

