@font-face {
    font-family: 'equinox';
    src: url("fonts/Equinox_Typeface_Dfonts.org/EquinoxRegular.woff") format("woff"),
        url("fonts/Equinox_Typeface_Dfonts.org/EquinoxBold.woff") format("woff");
    font-size: normal;
    font-weight: normal;
}

body {
  
    background-image: url("../merwan/images/fond.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: equinox, sans-serif;
    font-size: 2.2rem;
    transition: 1s ease-in-out;
    
}
img{
    width: 10%;
    
    margin-bottom: 700px;
    -webkit-animation: slide 50s linear infinite; 
    animation: slide 50s linear infinite;
    
    
}
@keyframes slide{
  0% { transform: translateX(-10vw); }	
    100% { transform: translateX(100vw); }	
}
@-webkit-keyframes slide{
  0% { opacity:0; transform: translateX(-10vw); }	
    100% { opacity:1; transform: translateX(100vw); }	
}
.viewport-header {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }





h2 {
    font-size: 3rem;
    -webkit-transition: all 1s ease;
    border: #0D294E 1px solid;
    background-color: #0D294E;
    color: white;
    letter-spacing: 10px;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #0d294e;
  color: #0d294e;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before, .draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #ffe593;
}
.draw-border:hover::before, .draw-border:hover::after {
  border-color: #ffe593;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  margin-left: 660px;
  margin-top: 825px;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
}
.btn:focus {
  outline: 2px dotted #0d294e;
}


  
 